{
  "name": "@wowserhq/pipeline",
  "version": "0.0.1",
  "description": "World of Warcraft asset pipeline",
  "main": "lib/server/index.js",
  "files": [
    "bin",
    "lib",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "start": "bin/wowser-pipeline",
    "reset": "gulp reset",
    "develop": "gulp develop",
    "lint": "gulp lint",
    "lint:watch": "gulp lint:watch",
    "test": "gulp test",
    "test:coverage": "gulp test:coverage",
    "test:watch": "gulp test:watch",
    "build": "gulp build",
    "build:watch": "gulp build:watch"
  },
  "repository": "github:wowserhq/pipeline",
  "author": "Tim Kurvers <tim@moonsphere.net>",
  "contributors": [
    {
      "name": "fallenoak",
      "url": "https://twitter.com/fallenoak"
    }
  ],
  "license": "MIT",
  "keywords": [
    "world of warcraft",
    "warcraft",
    "blizzard",
    "wow"
  ],
  "dependencies": {
    "array-find": "^1.0.0",
    "blizzardry": "^0.4.0",
    "bluebird": "^2.10.0",
    "configstore": "^2.1.0",
    "express": "^4.14.0",
    "globby": "^6.1.0",
    "inquirer": "^2.0.0",
    "jsbn": "timkurvers/jsbn.git#wowser",
    "morgan": "^1.9.1",
    "pngjs": "^3.0.0",
    "read-pkg-up": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.0",
    "babel-jest": "^17.0.0",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-polyfill": "^6.20.0",
    "codeclimate-test-reporter": "^0.4.0",
    "del": "^1.2.0",
    "eslint": "^3.12.0",
    "eslint-config-wowser-base": "^0.1.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-babel": "^6.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-eslint": "^3.0.0",
    "gulp-jest": "^0.6.0",
    "gulp-nodemon": "wowserhq/gulp-nodemon.git",
    "gulp-plumber": "^1.1.0",
    "gulp-remember": "^0.3.0",
    "gulp-stylus": "^2.5.0",
    "gulp-util": "^3.0.0",
    "jest": "^17.0.0",
    "nodemon": "^1.9.0"
  }
}
